
Print thr following patterns.

Q1.

* * * * * *
*         *
*         *
*         *
*         *
* * * * * *

Q2.

*
* *
*   *
*     *
*       *
* * * * * *

Q3.

* * * * * *
*       *
*     *
*   *
* *
*

Q4.

1
1 2
1   3
1     4
1       5
1 2 3 4 5 6

Q5.

1 2 3 4 5 6
2       6
3     6
4   6
5 6
5


Q6.
          *
        *   *
      *       *
    *           *
  *               *
*   *   *   *   *   *

       *
      * *
     *   *
    *     *
   *       *
  * * * * * *

Q7.

            *
          *   *
        *   *   *
      *   *   *   *
    *   *   *   *   *
  *   *   *   *   *   *
  *   *   *   *   *   *
    *   *   *   *   *
      *   *   *   *
        *   *   *
          *   *
            *

Q8.

          *
        *   *
      *       *
    *           *
  *               *
*                   *
*                   *
  *               *
    *           *
      *       *
        *   *
          *

Q9.

* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * *

Q10.

1
2*2
3*3*3
4*4*4*4
4*4*4*4
3*3*3
2*2
1

Q11.

          1
        1 2 1
      1 2 3 2 1
    1 2 3 4 3 2 1
  1 2 3 4 5 4 3 2 1
1 2 3 4 5 6 5 4 3 2 1

Q12.

* * * * * * * * 1 * * * * * * * *
* * * * * * * 2 * 2 * * * * * * *
* * * * * * 3 * 3 * 3 * * * * * *
* * * * * 4 * 4 * 4 * 4 * * * * *
* * * * 5 * 5 * 5 * 5 * 5 * * * *

Q13.

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

Q14.

*
* 1 *
* 1 2 1 *
* 1 2 3 2 1 *
* 1 2 1 *
* 1 *
*

Q15.


*               *
* *           * *
* * *       * * *
* * * *   * * * *
* * * * * * * * *
* * * * * * * * *
* * * *   * * * *
* * *       * * *
* *           * *
*               *